API_PORT=3031
API_HOST=http://localhost:

TYPEORM_HOST=game-db
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=game
TYPEORM_PORT=5432

REDIS_PASS=password
REDIS_URL=redis://default:password@redis:6379